<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Guess"
            android:textSize="44sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#0099cc"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Dificuldade"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="44sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Fácil"
                android:textSize="22sp"
                android:id="@+id/rdoFacil"
                android:checked="true"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Médio"
                android:textSize="22sp"
                android:id="@+id/rdoMedio"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Difícil"
                android:textSize="22sp"
                android:id="@+id/rdoDificil"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textAlignment="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jogar!"
            android:textSize="44sp"
            android:background="#0099cc"
            android:textColor="#ffffff"
            android:padding="6dp"
            android:id="@+id/btnJogar"
            android:onClick="btnJogarClick"/>

    </LinearLayout>
</LinearLayout>
